upstream node {
   server 127.0.0.1:3000;
}

server {
  listen       8300;
  root         /home/webuser/htdocs/ico;
  index        index.html index.htm;
  gzip on;
  gzip_types text/xml text/plain application/x-javascript application/javascript text/css application/xml application/json;

  location ~ .*\.(gif|jpg|png|css|js|ico|swf)$ {
    if (-f $request_filename) {
      expires 90d;
      break;
    }
  }


  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host  $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_set_header Connection "";
    proxy_pass      http://node;
  }

}

