server {
  listen       8300;
  root         /home/webuser/htdocs/ico;
  index        index.html

  gzip on;
  gzip_types text/xml text/plain application/javascript text/css application/xml application/json;

  location ~ .*\.(gif|jpg|png|htm|html|css|js|ico|swf)$ {
    if (-f $request_filename) {
      expires 90d;
      break;
    }
  }

  location /conf/ {
    deny all;
    log_not_found off;
  }

  location /.git {
    deny all;
    log_not_found off;
  }

  location /.svn {
    deny all;
    log_not_found off;
  }

  location /application {
    deny all;
    log_not_found off;
  }
}

