upstream node {
   server 127.0.0.1:3000;
}

server {
  listen       80;
  root /home/webuser/htdocs/ico/dist;
  gzip on;
  gzip_types text/xml text/plain application/x-javascript application/javascript text/css application/xml application/json;

  location /static {
    root /home/webuser/htdocs/ico;
  }

  location / {
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass      http://node;
    proxy_redirect off;
    try_files $uri $uri/ /index.html;
  }

  location ~ /\.{
    deny all;
  }

}

