server {
  listen       8300;
  root         /home/webuser/htdocs/ico;
  index        index.html

  gzip on;
  gzip_types text/xml text/plain application/x-javascript application/javascript text/css application/xml application/json;

  location / {
    try_files $uri $uri/ /index.html?$args;
  }

  location ~ .*\.(gif|jpg|png|css|js|ico|swf)$ {
    if (-f $request_filename) {
      expires 90d;
      break;
    }
  }
}

